<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ash.androidfinal.MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background='@color/colorboard1' />

            <Button
                android:id="@+id/button2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button11"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button12"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button13"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button14"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button15"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button16"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button17"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button18"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button19"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button21"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button22"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button23"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button24"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button25"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button26"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button27"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button28"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button29"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button31"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button32"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button33"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button34"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button35"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button36"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button37"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button38"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button39"
                android:layout_width="45dp"
                android:layout_height="42dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button41"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button42"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button43"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button44"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button45"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button46"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button47"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button48"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button49"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button51"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button52"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button53"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button54"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button55"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button56"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button57"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button58"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button59"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button61"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button62"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button63"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button64"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button65"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button66"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button67"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button68"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button69"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button71"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button72"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button73"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button74"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button75"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button76"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button77"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button78"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button79"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button81"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button82"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button83"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button84"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button85"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button86"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard2"
                android:textColor="#fff" />

            <Button
                android:id="@+id/button87"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button88"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />

            <Button
                android:id="@+id/button89"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/colorboard1" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Tip"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnClean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clean"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/reset"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEx1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#000"
            android:text="@string/one"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEx2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="@string/two"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEx3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="@string/three"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEx4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="@string/four"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEx5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="@string/five"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEx6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="@string/six"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEx7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="@string/seven"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEx8"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="@string/eight"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEx9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#fff"
            android:text="@string/nine"
            android:textColor="#1E90FF"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>